# Container configuration file

# Container name
lxc.uts.name = linux1

lxc.arch = armhf
lxc.start.auto = 1
lxc.pty.max = 1024

# Root file system
lxc.rootfs.path = /var/lib/lxc/linux1/system

lxc.cgroup.devices.allow = c *:* m
lxc.cgroup.devices.allow = b *:* m

lxc.mount.entry = /dev/fb0 dev/fb0 none bind,optional,create=file
lxc.mount.entry = /dev/dri/card0 dev/dri/card0 none bind,optional,create=file

# Container network configuration
#lxc.net.0.type = veth
#lxc.net.0.link = lxcbr0
#lxc.net.0.flags = up
#lxc.net.0.name = reth0
#lxc.net.0.ipv4.address = 192.168.42.31/24
#lxc.net.0.ipv4.gateway = 192.168.42.1

# Container log configuration
lxc.log.file = /var/log/lxc/mycontainer.log
lxc.log.level = INFO